library(tidyverse)
# устанавливаем уровень достоверности
a <- 0.05

# читаем данные
df <- read.csv("~/R/data/kukushkina/kukushkina.csv", check.names = F)
cor.test(df$`Оценка качества сна 18 и менее нарушено/19-21 погранично/22 и более норма`, df$`Депрессия 0-7 норма/8-10субклин/10 и > клин выраж`, method = 'spearman')
cor.test(df$`Оценка качества сна 18 и менее нарушено/19-21 погранично/22 и более норма`, df$`Апноэ/ 4 и > больные с апноэ`, method = 'spearman')
cor.test(df$`Шкала Ренкина (степень)`, df$`Оценка качества сна 18 и менее нарушено/19-21 погранично/22 и более норма`, method = 'spearman')
cor.test(df$`Шкала Ренкина (степень)`, df$`Апноэ/ 4 и > больные с апноэ`, method = 'spearman')
cor.test(df$`Шкала Ренкина (степень)`, df$`Депрессия 0-7 норма/8-10субклин/10 и > клин выраж`, method = 'spearman')
cor.test(df$`Апноэ/ 4 и > больные с апноэ`, df$`Депрессия 0-7 норма/8-10субклин/10 и > клин выраж`, method = 'spearman')
cor.test(df$`Апноэ/ 4 и > больные с апноэ`, df$`Шкала Эпворта/0-10норма/11-15 изб дневн сонливость/16-24 изб дневн сонл`, method = 'spearman')
table(df$диагноз)
fisher.test(df$`Оценка качества сна 18 и менее нарушено/19-21 погранично/22 и более норма`, df$диагноз)
ggplot(df, aes(x = df$`Оценка качества сна 18 и менее нарушено/19-21 погранично/22 и более норма`, y = df$`Апноэ/ 4 и > больные с апноэ`)) + geom_point() + geom_smooth(method = 'lm')
